namespace DnD.RacesBin
{
    public class RacesLog
    {
        public class Human : RaceStats
        {
            public Human() 
            {
                _point                  = new int[] { 1, 1, 1, 1, 1, 1 };
                _raceName               = "Человек";
                _speed                  = 30;
                _lang                   = "Общий + 1";
                _nameAbility            = new string[] { "Навык+", "Черта+" };
                _descriptionAbility     = new string[] { "Вы получаете владение одним навыком на ваш выбор", "Вы получаете одну черту на ваш выбор" };
            }
        }

        public class Elf : RaceStats 
        {
            public Elf()
            {
                _point                  = new int[] { 0, 2, 0, 0, 0, 0 };
                _raceName               = "Эльф";
                _speed                  = 30;
                _lang                   = "Общий, Эльфийский";
                _nameAbility            = new string[] { "Тёмное зрение", "Обострённые чувства", "Наследие фей", "Транс" };
                _descriptionAbility     = new string[] { "Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. " +
                                        "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. " +
                                        "В темноте вы не можете различать цвета, только оттенки серого",
                                        "Вы владеете навыком Восприятие", "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
                                        "Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). " +
                                        "Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. " +
                                        "После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна."};
            }
        }
    }
}
